<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_float_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/jar_float_bg"
    android:layout_gravity="center_vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_left_first"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jar_float_service"/>
        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_left_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_second"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/jar_float_safe"/>
        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_left_third"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_third"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/jar_float_line"/>
        <TextView
            android:id="@+id/tv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_left_fourth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jar_float_close"/>
        <TextView
            android:id="@+id/tv_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>